################################################################################
#
# $Id: Filelist.txt,v 1.22 2006/03/24 04:53:23 wasistho Exp $
#
# Purpose: Filelist for modflo.
#
# Description: None.
#
# Notes: None.
#
# Copyright: (c) 2003 by the University of Illinois
#
################################################################################

SRCF90+=        ModIndexing.F90\
                RFLO_ModInterfacesExternal.F90\
                RFLO_ModInterfacesLibrary.F90\
                RFLO_ModInterfacesSolver.F90\
                RFLO_ModInitialization.F90\
                RFLO_ModBoundaryConditions.F90\
                RFLO_ModDegenerateCornEdge.F90\
                RFLO_ModElliptSmoothing.F90\
                RFLO_ModExtrapolation.F90\
                RFLO_ModFiniteDifference.F90\
                RFLO_ModForcesMoments.F90\
                RFLO_ModGridControlMap.F90\
                RFLO_ModGridMetrics.F90\
                RFLO_ModGridRegionShape.F90\
                RFLO_ModLaplaceSmoothing.F90\
                RFLO_ModMoveGridFrame.F90\
                RFLO_ModMoveGridElliptGlo.F90\
                RFLO_ModMoveGridElliptFra.F90\
                RFLO_ModMoveGridUtil.F90\
                RFLO_ModPatchAeroCoeffs.F90\
                RFLO_ModRestartInfo.F90\
                RFLO_ModVectorTensor.F90\
                RFLO_ModVolMeshSmoothing.F90
ifdef STATS
  SRCF90+=	RFLO_ModStatsBoundaryConditions.F90
endif

################################################################################
#
# RCS Revision history:
#
#   $Log: Filelist.txt,v $
#   Revision 1.22  2006/03/24 04:53:23  wasistho
#   added RFLO_ModForcesMoments
#
#   Revision 1.21  2006/03/22 03:05:07  wasistho
#   added RFLO_ModPatchAeroCoeffs and RFLO_ModInitialization
#
#   Revision 1.20  2006/03/18 11:08:29  wasistho
#   added RFLO_ModGridRegionShape
#
#   Revision 1.19  2006/03/17 06:37:36  wasistho
#   added RFLO_ModMoveGridUtil
#
#   Revision 1.18  2006/03/04 04:31:10  wasistho
#   added RFLO_ModGridMetrics
#
#   Revision 1.17  2006/02/11 03:39:44  wasistho
#   added ModMoveGridElliptGlo/Fra
#
#   Revision 1.16  2006/02/01 20:01:23  wasistho
#   added RFLO_ModRestartInfo
#
#   Revision 1.15  2005/12/05 10:48:51  wasistho
#   added RFLO_ModVectorTensor
#
#   Revision 1.14  2005/12/03 09:35:35  wasistho
#   added modules for movegrid EPDE
#
#   Revision 1.13  2005/11/11 07:15:25  wasistho
#   added RFLO_ModDegenerateCornEdge
#
#   Revision 1.12  2005/10/27 05:55:33  wasistho
#   added RFLO_ModLaplaceSmoothing
#
#   Revision 1.11  2005/10/20 06:53:00  wasistho
#   added RFLO_ModVolOrthoSmoothing
#
#   Revision 1.10  2005/06/16 03:51:47  wasistho
#   added RFLO_ModStatsBc
#
#   Revision 1.9  2005/05/28 08:03:33  wasistho
#   added RFLO_ModMoveGridFrame
#
#   Revision 1.8  2005/05/21 07:07:37  wasistho
#   backout RFLO_ModStatsBoundaryConditions temporarily
#
#   Revision 1.7  2005/05/21 01:41:16  wasistho
#   added RFLO_ModStatsBc
#
#   Revision 1.6  2005/05/21 00:15:52  wasistho
#   added RFLO_ModVolMeshSmoothing
#
#   Revision 1.5  2004/12/28 22:49:57  wasistho
#   moved RFLO_Bcond* and RFLO_BoundaryCond* routines into RFLO_ModBoundaryConditions
#
#   Revision 1.4  2003/11/20 16:40:36  mdbrandy
#   Backing out RocfluidMP changes from 11-17-03
#
#   Revision 1.1  2003/03/20 19:26:21  haselbac
#   Initial revision
#
################################################################################
