################################################################################
#
# $Id: Filelist.txt,v 1.4 2005/11/10 02:39:56 haselbac Exp $
#
# Purpose: Filelist for rfluinit utility.
#
# Description: None.
#
# Notes: None.
#
# Copyright: (c) 2005 by the University of Illinois
#
################################################################################

SRCCXX+=	main.C

SRCF90+= 	BuildVersionString.F90\
		RFLU_AllocMemSolWrapper.F90\
                RFLU_DeallocMemSolWrapper.F90\
		RFLU_InitBcDataHardCode.F90\
                RFLU_InitFlowHardCode.F90\
                RFLU_InitFlowHardCodeLim.F90\
                RFLU_InitFlowHardCodeLimWrapper.F90\
                RFLU_InitFlowHardCodeWrapper.F90\
                RFLU_InitFlowScratch.F90\
                RFLU_InitFlowScratchWrapper.F90\
		RFLU_InitFlowSerialWrapper.F90\
		RFLU_PrintHeader.F90\
		RFLU_WriteVersionString.F90\
                rfluinit.F90

################################################################################
#
# RCS Revision history:
#
# $Log: Filelist.txt,v $
# Revision 1.4  2005/11/10 02:39:56  haselbac
# Adapted to changes in naming of routines
#
# Revision 1.3  2005/05/03 03:09:32  haselbac
# Added compilation of main.C, removed main.F90
#
# Revision 1.2  2005/04/15 16:31:50  haselbac
# Added entry for RFLU_InitFlowHardCodeLimited
#
# Revision 1.1  2005/04/15 15:08:09  haselbac
# Initial revision
#
################################################################################
