# Boundary condition types for fluid dynamics
# Center for Simulation of Advanced Rockets
# University of Illinois at Urbana-Champaign
#
# This file is line-oriented.  
# A '#' begins a comment line.  
# Other lines define a boundary condition, with the format:
#  <gridgen bc number> <rocfloMP bc number> <coupled flag>
#
###################################################
#Gridgen type 2-- "solid surface-slip wall, fixed"
2  60  0

##################################################
# Gridgen type 5-- "inflow"
# This is the inlet of the shock tube - specified flow. 
5  11  0

##################################################
# Gridgen type 6-- "outflow"
# This is a supersonic/subsonic exit
6  20  0

##################################################
# Gridgen type 4-- "plume region"
4  80  0

##################################################
# Gridgen type 9-- "generic #2"
# Internal block BC
9  30  0

##################################################
# Gridgen type 11-- "PanelSurface"
# Internal Communication BC
11  60  1

################################################
# Unspecified condition (default)
0  999  0

