################################################################################
#
# $Id: Filelist.txt,v 1.19 2006/03/04 04:30:41 wasistho Exp $
#
# Purpose: Filelist for RocfloMP solver.
#
# Description: None.
#
# Notes: None.
#
# Copyright: (c) 2003 by the University of Illinois
#
################################################################################

SRCF90+=        BuildVersionString.F90\
                RFLO_AllocateDataBuffers.F90\
                RFLO_AllocateMemory.F90\
                RFLO_C2eAvgCoeffs.F90\
                RFLO_C2eAvgCoeffsDegec.F90\
                RFLO_C2fAvgCoeffs.F90\
                RFLO_C2fAvgCoeffsDegec.F90\
                RFLO_C2fAvgCoeffsDummy.F90\
                RFLO_C2fAvgCoeffsDummyConn.F90\
                RFLO_C2fAvgCoeffsDummyPhys.F90\
                RFLO_C2fAvgCoeffsPatch.F90\
                RFLO_CalcControlVolumes.F90\
                RFLO_CalcFaceVectors.F90\
                RFLO_CalcForces.F90\
                RFLO_CalcGridSpeeds.F90\
                RFLO_CalcMassFlow.F90\
                RFLO_CalcThrust.F90\
                RFLO_CalcTotalMass.F90\
                RFLO_CentralDissipation.F90\
                RFLO_CentralFlux.F90\
                RFLO_CentralFluxPatch.F90\
                RFLO_CheckBcInput.F90\
                RFLO_CheckDerivedUserInput.F90\
                RFLO_CheckMetrics.F90\
                RFLO_CheckMinimumCells.F90\
                RFLO_CheckRegionFaces.F90\
                RFLO_CheckUserInput.F90\
                RFLO_ClearSendRequests.F90\
                RFLO_ComputeIntegralValues.F90\
                RFLO_CopyMatrixDummy.F90\
                RFLO_CopyVectorDummy.F90\
                RFLO_CorrectCornerEdgeCells.F90\
                RFLO_DoMemoryAllocation.F90\
                RFLO_DualMultigrid.F90\
                RFLO_DualTimeStepping.F90\
                RFLO_DualTstUtil.F90\
                RFLO_EndFlowSolver.F90\
                RFLO_ExchangeCornerEdgeCells.F90\
                RFLO_ExchangeDummyConf.F90\
                RFLO_ExchangeDummyInt.F90\
                RFLO_ExchangeDummyIreg.F90\
                RFLO_ExchangeGeometryCopy.F90\
                RFLO_ExchangeGeometry.F90\
                RFLO_ExchangeGeometryLevels.F90\
                RFLO_ExchangeGeometryPrepare.F90\
                RFLO_ExchangeGeometryRecv.F90\
                RFLO_ExchangeGeometrySend.F90\
                RFLO_ExtrapolateGeometry.F90\
                RFLO_FindSourceCell.F90\
                RFLO_FindSourceCellInvert.F90\
                RFLO_FindSourcePatches.F90\
                RFLO_FindSourceRegions.F90\
                RFLO_FindThrustPatches.F90\
                RFLO_FlowSolver.F90\
                RFLO_GetFlowSolution.F90\
                RFLO_GetGeometry.F90\
                RFLO_GetUserInput.F90\
                RFLO_InitAvgCoeffs.F90\
                RFLO_InitFlowSolver.F90\
                RFLO_InitGridProcedures.F90\
                RFLO_InterpolToFinerLevel.F90\
                RFLO_LimiterReference.F90\
                RFLO_MapRegionsProcessors.F90\
                RFLO_MinimumTimeStep.F90\
                RFLO_MoveGridBlocks.F90\
                RFLO_MoveGridGlobal.F90\
                RFLO_MoveGridInterfaces.F90\
                RFLO_MoveGridSurfaces.F90\
                RFLO_Multigrid.F90\
                RFLO_NewGrid.F90\
                RFLO_OpenConverFile.F90\
                RFLO_OpenProbeFile.F90\
                RFLO_OpenThrustFile.F90\
                RFLO_PrintUserInput.F90\
                RFLO_ReadRegionMapSection.F90\
                RFLO_ReceiveCornerEdgeCells.F90\
                RFLO_ReceiveDummyVals.F90\
                RFLO_ResidualNorm.F90\
                RFLO_ResidualSmoothingCoeffs.F90\
                RFLO_ResidualSmoothing.F90\
                RFLO_RoeDissipFirst.F90\
                RFLO_RoeDissipSecond.F90\
                RFLO_RoeFluxFirst.F90\
                RFLO_RoeFluxPatch.F90\
                RFLO_RoeFluxSecond.F90\
                RFLO_SendCornerEdgeCells.F90\
                RFLO_SendDummyConf.F90\
                RFLO_SendDummyInt.F90\
                RFLO_SendDummyIreg.F90\
                RFLO_SetCornerEdgeCells.F90\
                RFLO_TimeStepInviscid.F90\
                RFLO_TimeStepping.F90\
                RFLO_TimeStepViscous.F90\
                RFLO_UserInput.F90\
                RFLO_ViscousFlux.F90\
                RFLO_ViscousFluxPatch.F90

################################################################################
#
# RCS Revision history:
#
#   $Log: Filelist.txt,v $
#   Revision 1.19  2006/03/04 04:30:41  wasistho
#   moved calcGridMetrics to a rocflo module
#
#   Revision 1.18  2005/11/11 07:17:55  wasistho
#   removed RFLO_FindDegeneratCell
#
#   Revision 1.17  2005/05/28 08:06:49  wasistho
#   added RFLO_InitGridProcedures
#
#   Revision 1.16  2005/02/26 04:05:14  wasistho
#   added RFLO_ComputeIntegralValues
#
#   Revision 1.15  2004/12/28 22:48:58  wasistho
#   moved RFLO_Bcond* and RFLO_BoundaryCond* routines into RFLO_ModBoundaryConditions
#
#   Revision 1.14  2004/11/30 20:11:40  fnajjar
#   Added RFLO_CheckDerivedUserInput entry
#
#   Revision 1.13  2004/11/29 20:45:19  wasistho
#   lower to upper case
#
#   Revision 1.12  2004/08/25 07:46:17  wasistho
#   added RFLO_C2f/eAvgCoeffsDegec and RFLO_InitAvgCoeffs
#
#   Revision 1.11  2004/08/21 00:31:34  wasistho
#   RFLO_findSourceCellInvert and RFLO_findDegeneratCell
#
#   Revision 1.10  2004/08/03 22:44:46  wasistho
#   added RFLO_c2eAvgCoeffs
#
#   Revision 1.9  2004/08/02 23:11:14  wasistho
#   mv libfloflu/viscousFluxEddy(Patch) to rocflo/RFLO_viscousFlux(Patch)
#
#   Revision 1.8  2004/07/30 17:27:24  wasistho
#   added routines starting RFLO_c2f...
#
#   Revision 1.7  2003/10/01 23:52:10  jblazek
#   Corrected bug in moving noslip wall BC and grid speeds.
#
#   Revision 1.6  2003/08/11 21:51:18  jblazek
#   Added basic global grid smoothing scheme.
#
#   Revision 1.5  2003/07/03 21:48:45  jblazek
#   Implemented dual-time stepping.
#
#   Revision 1.4  2003/06/02 17:12:00  jblazek
#   Added computation of thrust.
#
#   Revision 1.3  2003/05/29 17:28:43  jblazek
#   Implemented Roe scheme.
#
#   Revision 1.2  2003/05/20 20:46:57  jblazek
#   Values in edge & corner cells now corrected at noslip and symmetry walls.
#
#   Revision 1.1  2003/03/20 19:26:21  haselbac
#   Initial revision
#
################################################################################
