################################################################################
#
# $Id: Filelist.txt,v 1.6 2005/05/03 03:11:46 haselbac Exp $
#
# Purpose: Filelist for rflupick utility.
#
# Description: None.
#
# Notes: None.
#
# Copyright: (c) 2003-2005 by the University of Illinois
#
################################################################################

SRCCXX+=	main.C

SRCF90+=	BuildVersionString.F90\
		RFLU_PickRegionsCoord.F90\
		RFLU_PickRegionsManual.F90\
		RFLU_PickSpecialCells.F90\
		RFLU_PickSpecialFaces.F90\
		RFLU_PrintHeader.F90\
                RFLU_WritePostInfo.F90\
		RFLU_WriteVersionString.F90\
		rflupick.F90

################################################################################
#
# RCS Revision history:
#
# $Log: Filelist.txt,v $
# Revision 1.6  2005/05/03 03:11:46  haselbac
# Added compilation of main.C, removed main.F90
#
# Revision 1.5  2005/04/18 14:59:53  haselbac
# Added entry for rflupick
#
# Revision 1.4  2004/10/19 19:30:04  haselbac
# Removed routines, cosmetics
#
# Revision 1.3  2004/09/27 01:39:57  haselbac
# Added entry for RFLU_PickSpecialFaces
#
# Revision 1.2  2003/08/07 15:38:26  haselbac
# Deleted one, added two routines
#
# Revision 1.1.1.1  2003/06/04 22:31:20  haselbac
# Initial revision
#
# Revision 1.1  2003/04/01 17:02:46  haselbac
# Initial revision
#
################################################################################
