################################################################################
#
# $Id: Filelist.txt,v 1.8 2004/12/03 02:30:17 wasistho Exp $
#
# Purpose: Filelist for rflopost utility.
#
# Description: None.
#
# Notes: None.
#
# Copyright: (c) 2003 by the University of Illinois
#
################################################################################

SRCF90+=	POST_ModInterfaces.F90\
		POST_Average.F90\
		POST_BuildVersionString.F90\
		POST_Main.F90\
		POST_PrintPostInput.F90\
                POST_WriteGeneric.F90\
                POST_WriteTecplotAscii.F90

ifeq (,$(findstring NO_TECPLOT,$(FPPFLAGS)))
  SRCF90+= 	POST_WriteTecplotBinary.F90
endif

################################################################################
#
# RCS Revision history:
#
#   $Log: Filelist.txt,v $
#   Revision 1.8  2004/12/03 02:30:17  wasistho
#   added prefix
#
#   Revision 1.7  2004/12/03 02:01:57  wasistho
#   added prefix
#
#   Revision 1.6  2004/12/03 00:28:49  wasistho
#   lower to upper case
#
#   Revision 1.5  2004/08/10 17:39:52  wasistho
#   do not compile writeTecplotBinary if there is no tecplot library
#
#   Revision 1.4  2004/07/28 01:49:56  wasistho
#   added print input
#
#   Revision 1.3  2003/03/20 22:23:47  haselbac
#   Renamed ModInterfaces
#
#   Revision 1.2  2003/03/20 19:41:26  haselbac
#   Corrected mistake in phased check-in
#
#   Revision 1.1  2003/03/20 19:26:22  haselbac
#   Initial revision
#
################################################################################
