################################################################################
#
# $Id: Filelist.txt,v 1.5 2004/12/03 02:39:58 wasistho Exp $
#
# Purpose: Filelist for rflosplit utility.
#
# Description: None.
#
# Notes: None.
#
# Copyright: (c) 2003 by the University of Illinois
#
################################################################################

SRCF90+=	SPLT_ModInterfaces.F90\
		SPLT_BuildVersionString.F90\
		SPLT_CopyPatchData.F90\
		SPLT_Main.F90\
		SPLT_SplitGrid.F90\
		SPLT_SplitTopology.F90

################################################################################
#
# RCS Revision history:
#
#   $Log: Filelist.txt,v $
#   Revision 1.5  2004/12/03 02:39:58  wasistho
#   added prefix
#
#   Revision 1.4  2004/12/03 00:51:09  wasistho
#   lower to upper case
#
#   Revision 1.3  2003/03/20 22:32:37  haselbac
#   Renamed ModInterfaces
#
#   Revision 1.2  2003/03/20 19:45:54  haselbac
#   Corrected mistake in phased check-in
#
#   Revision 1.1  2003/03/20 19:26:22  haselbac
#   Initial revision
#
################################################################################
