# Makefile for Rocfrac

LIBDIR		= $(PREFIX)/lib
BINDIR		= $(PREFIX)/bin

LIBSUF		= so
LIBROCFRAC      = $(LIBDIR)/libRocfrac.$(LIBSUF)

OBJDIR		= Objects
#BS_DIR          = /turing/software/BlockSolve95.nocommon
#BS_DIR          = /turing/software-linux/BlockSolve95
BS_DIR          = ../BlockSolve95
#LAPACK_LIB      = /turing/software/lapack/liblapack.a
LAPACK_LIB      = /usr/lib/liblapack.a 
#BLAS_LIB        = /turing/software/lapack/libblas.a
BLAS_LIB        = /usr/lib/libblas.a
#BS_LIB          = $(BS_DIR)/lib/libO/OSX/libBS95.a
BS_LIB          = $(BS_DIR)/lib/libO/linux/libBS95.a
BS_INC          = -I$(BS_DIR)/include
#MPI_INC         = -I/turing/software/mpich-gm/include/
#MPI_INC         = -I/opt/mpich-mx-gcc-32/include/

vpath   %.so    $(LIBDIR)
vpath   %.a     $(LIBDIR)
vpath	%.F90	./Source ./SourceIMP ./SourceTherm
vpath   %.f90   ./Source ./SourceIMP ./SourceTherm
vpath   %.C     ./Source ./SourceIMP ./SourceTherm
vpath   %.c     ./Source ./SourceIMP ./SourceTherm

#VPATH		= ./Source ./SourceIMP ./SourceTherm

CPPFLAGS	+= -I$(top_srcdir)/Rocman/include $(BS_INC)

OBJD		= $(OBJDIR)/
SRCD		= $(srcdir)/


#OBJCC = $(OBJD)vinci_lass.o


OBJF90 	= $(OBJD)Precision.o \
	$(OBJD)ROCSTAR_RocFracComm.o \
	$(OBJD)ROCSTAR_RocFrac.o \
	$(OBJD)ROCSTAR_RocFracInterp.o \
	$(OBJD)v3d4n_nl_arrudaboyce.o \
	$(OBJD)v3d4n_NeoHookeanInCompress.o \
	$(OBJD)v3d4n_NeoHookeanCompress.o \
	$(OBJD)v3d4_NeoHookeanInCompress.o \
	$(OBJD)v3d4n.o \
	$(OBJD)v3d4n_nl.o \
	$(OBJD)v3d4.o \
	$(OBJD)bc_enforce.o \
	$(OBJD)arruda_boyce.cauchy.o \
	$(OBJD)UpdateR_bar.o \
	$(OBJD)UpdateStructuralSoln.o \
	$(OBJD)PlaneNorm.o \
	$(OBJD)PlaneNorm3D.o \
	$(OBJD)RocFracLoadModule.o \
	$(OBJD)VolRatio.o \
	$(OBJD)TractLoad.o\
	$(OBJD)TractPressLoad.o \
	$(OBJD)TractPressLoadDef.o \
	$(OBJD)UpdateMassMatrix.o \
	$(OBJD)RocFracMain.o \
	$(OBJD)RocFracSubInterface.o \
        $(OBJD)max_dt_solid.o\
	$(OBJD)FluidPressLoad.o\
	$(OBJD)IntegralCheck.o \
	$(OBJD)v3d4_mass.o \
	$(OBJD)v3d4_nl.o\
	$(OBJD)v3d4_damping.o \
	$(OBJD)v3d4_volume.o \
	$(OBJD)v3d10.o\
	$(OBJD)v3d10_nl.o\
	$(OBJD)v3d10r_nl.o\
	$(OBJD)v3d4_nl_arruda_boyce.o \
	$(OBJD)CharKeyWrd.o\
	$(OBJD)principal_stress.o \
	$(OBJD)max_dt_solid.o\
	$(OBJD)TractLoadDef.o\
	$(OBJD)v3d4_NeoHookeanInCompressDef.o\
	$(OBJD)feminp.o \
	$(OBJD)angle_rad_3d.o \
	$(OBJD)ainv.o\
	$(OBJD)arruda_boyce.o\
	$(OBJD)cal_shdx.o\
	$(OBJD)cst_coh.o\
	$(OBJD)v3d4_r_bar.o\
	$(OBJD)v3d10_r_bar.o\
	$(OBJD)v3d4_ale.o\
	$(OBJD)v3d10_ale.o\
	$(OBJD)v3d10_B_Bar.o\
	$(OBJD)shcalc.o\
	$(OBJD)shcalc_3d10.o\
	$(OBJD)v3d4n_mass.o \
	$(OBJD)v3d10_mass.o \
	$(OBJD)v3d4_capacitance.o \
	$(OBJD)v3d10_capacitance.o \
	$(OBJD)v3d4_thermal.o \
	$(OBJD)v3d10_thermal.o \
	$(OBJD)v3d10_thermalExp.o \
	$(OBJD)vol_elem_mat.o \
	$(OBJD)v3d8_me.o\
	$(OBJD)v3d8_mass.o\
	$(OBJD)TractLoadPress_Hex.o\
	$(OBJD)TractLoad_Hex.o\
	$(OBJD)HeatLoad_Hex.o\
	$(OBJD)get_mat_stiffness.o\
	$(OBJD)ConductivityTensor.o\
	$(OBJD)SmallestElement.o\
	$(OBJD)enhanced_elem_maps_hex.o\
	$(OBJD)v3d10_nl_arruda_boyce.o\
	$(OBJD)ArtificialDamping.o \
	$(OBJD)v3d10_nl_arruda_boyce_damping.o \
	$(OBJD)v3d10_nl_damping.o \
	$(OBJD)HUANG_Const_Model.o \
	$(OBJD)v3d10_nl_huang.o \
	$(OBJD)jacobi.o \
	$(OBJD)v3d10_thermalExp.o \
	$(OBJD)v3d4_thermalExp.o \
	$(OBJD)v3d4_thermalExp2.o \
	$(OBJD)HomogenizedMat.o \
	$(OBJD)A_D_tensors.o \
	$(OBJD)v3d10_nl_matous.o \
	$(OBJD)Matous_Const_Model.o \
	$(OBJD)Constants_A2_B2.o \
	$(OBJD)OperatorJ.o \
	$(OBJD)vol_elem_mat_matous.o \
	$(OBJD)c3d6nm.o \
	$(OBJD)FindProbe.o \
	$(OBJD)InitComm.o \
	$(OBJD)implicit_bc_enforce.o \
	$(OBJD)comp_row_K.o \
	$(OBJD)comp_row_global.o \
	$(OBJD)comp_row_support.o \
	$(OBJD)get_fint.o \
	$(OBJD)IntLoad.o \
	$(OBJD)implicit_global.o \
	$(OBJD)initK.o \
	$(OBJD)KtInitCRS.o \
	$(OBJD)removeBCs.o \
	$(OBJD)RemoveBCHT.o \
	$(OBJD)PartitionCeff.o \
	$(OBJD)removeBCs_global.o \
	$(OBJD)implicit_v3d8_mass.o \
	$(OBJD)implicit_v3d8_mass_consistent.o \
	$(OBJD)LocThermCap_v3d8.o \
	$(OBJD)implicit_v3d8_me_K.o \
	$(OBJD)LocThermStiff_v3d8.o \
	$(OBJD)implicit_initialize.o \
	$(OBJD)thermal_initialize.o \
	$(OBJD)implicit_soln.o \
	$(OBJD)thermal_soln.o \
	$(OBJD)EnforceThermalBC.o \
	$(OBJD)implicit_finalize.o \
	$(OBJD)thermal_finalize.o \
	$(OBJD)GlbThermCap.o \
	$(OBJD)createM.o \
	$(OBJD)GlbThermStiff.o \
	$(OBJD)createK.o \
	$(OBJD)vol_elem_mat_ortho.o \
	$(OBJD)invert6x6.o \
	$(OBJD)BS95.o \
	$(OBJD)GetComm.o

# include the common makefile components
COMHOME	= $(top_srcdir)/Roccom
BUILD_COMHOME	= ../Roccom
CHKOBJS	= $(OBJF90)
include $(COMHOME)/Makefile.common

SOLIBS := -lRocin $(SOLIBS)

all : $(LIBROCFRAC)

util: $(LIBROCFRAC)
	$(MAKE) PREFIX=$(PREFIX) BINDIR=$(BINDIR) -C utilities/RocfracPrep

$(LIBROCFRAC): $(OBJF90) $(OBJCC)  ${BS_LIB} -lblas -llapack

#==================== Clean =========================
clean:
	rm -f Objects/*.* core* *.mod fractography3d $(LIBROCFRAC) 
	$(MAKE) BINDIR=$(BINDIR) -C utilities/RocfracPrep clean
