################################################################################
#
# $Id: Filelist.txt,v 1.1 2003/04/01 17:02:46 haselbac Exp $
#
# Purpose: Filelist for rflucells utility.
#
# Description: None.
#
# Notes: None.
#
# Copyright: (c) 2003 by the University of Illinois
#
################################################################################

SRCF90+=	main.F90\
		BuildVersionString.F90\
		RFLU_AllocateMemoryWrapper.F90\
		RFLU_DeallocateMemoryWrapper.F90\
		RFLU_GetSpecialCells.F90\
		RFLU_PrintHeader.F90\
                RFLU_WriteSpecialCells.F90\
		RFLU_WriteVersionString.F90

################################################################################
#
# RCS Revision history:
#
#   $Log: Filelist.txt,v $
#   Revision 1.1  2003/04/01 17:02:46  haselbac
#   Initial revision
#
################################################################################
