! Input file for shockpanel

! flow initialization ----------------------------------------------------------

# INITFLOW
BLOCK     0  0     ! applies to block ... (0 0 = to all)
NDUMMY    2         ! no. of dummy cells
VELX      297.59     ! downstream velocity in x-direction [m/s]
VELY      0.         ! downstream velocity in y-direction [m/s]
VELZ      0.         ! downstream velocity in z-direction [m/s]
PRESS     1.5436E+05 ! downstream static pressure [Pa]
DENS      1.7307          ! downstream density [kg/m^3]
XSPLIT    -.04    ! x-coordinate at splitting location [m]]
DSVELX     0.        ! velocity in x-direction [m/s]
DSVELY     0.        ! velocity in y-direction [m/s]
DSVELZ     0.        ! velocity in z-direction [m/s]
DSPRESS    1.02E+05  ! static pressure [Pa]
DSDENS     1.29      ! density [kg/m^3]
#

! mapping of blocks to processors ----------------------------------------------

# BLOCKMAP
NBLOCKS   0      ! no. of blocks per processor (0=automatic mapping)
#

! grid/solution format ---------------------------------------------------------

# FORMATS
GRID      0      ! 0=ASCII, 1=binary, 2=HDF
SOLUTION  2      ! 0=ASCII, 1=binary, 2=HDF
#

! viscous/inviscid flow --------------------------------------------------------

# FLOWMODEL
BLOCK  0  0      ! applies to block ... (0 0 = to all)
MODEL     0      ! 0=inviscid (Euler), 1=viscous (Navier-Stokes)
MOVEGRID 1	! 0 - static grid, 1 - moving grid
#

! grid motion scheme -----------------------------------------------------------

# GRIDMOTION
TYPE    2        ! 0=block-TFI, 1=block-WgLaplacian 2=global-WgLaplacian
                 ! 3=global-NuLaplacian 4=block-Elliptic 5=global-Elliptic
NITER   0        ! number Laplacian iterations (TYPE>0)
VITER   5        ! number volume elliptic PDE iterations (TYPE=4,5)
SITER  20        ! number surface elliptic PDE iterations (TYPE=4,5)
POWER   2.       ! power of inverse node distance in frame gm (TYPE=1,2,4,5)
AMPLIFX 1.5     ! 1.5 amplification factor for frame motion (TYPE=2,3,5)
AMPLIFY 1.2      ! 1.2 amplification factor for frame motion (TYPE=2,3,5)
AMPLIFZ 1.2      ! 1.2 amplification factor for frame motion (TYPE=2,3,5)
NEIGHBOR 12      ! 12 number of closest block-corner neigbours <=26 (TYPE=2,3,5)
NSURFMATCH 4    ! number iteration for block interface matching >=2 (TYPE=2,3)
ORTHODIR   0     ! orthogonality direction: 0=all, 1=I, 2=J, 3=K (TYPE=2,3,5)
ORTHOWGHTX 0.0   ! x-wghting factor for block lvl orthogonality (TYPE=2,3,5)
ORTHOWGHTY 0.0   ! y-wghting factor for block lvl orthogonality (TYPE=2,3,5)
ORTHOWGHTZ 0.0   ! z-wghting factor for block lvl orthogonality (TYPE=2,3,5)
WEIGHT     0.5   ! weighting factor for cell center averaging (TYPE=3)
ORTHOCELL  0.5   ! weighting factor for cell level orthogonality (TYPE=3)
#

! reference values -------------------------------------------------------------

# REFERENCE
CP       1004.64 ! specific heat coeff. at constant pressure [J/kgK]
GAMMA    1.4     ! ratio of specific heats
ABSVEL   1300.
PRESS    1.02E+05
DENS     1.29
LENGTH   0.75
#

! probe ------------------------------------------------------------------------
# PROBE
NUMBER 4
0  0.000 0.079 0.005   !front edge of plate
0 -0.010 0.079 0.005   !At actual experimental probe position
0  0.000 0.040 0.005   !front edge of plate center
0 -0.010 0.040 0.005   !probe position, but at center of plate
#
WRITIME 0.000001
OPENCLOSE 1
#

! forces -----------------------------------------------------------------------

# FORCES
TYPE     1       ! 0=no forces calculated, 1=pressure forces, 2=1+viscous forces
#

! multi-physics modules: -------------------------------------------------------

# TURBULENCE
BLOCK  0  0      ! applies to block ... (0 0 = to all)
MODEL  0         ! 0=laminar, 1=...
#

# SPECIES
BLOCK  0  0      ! applies to block ... (0 0 = to all)
MODEL  0         ! 0=perfect gas, 1=...
#

# CONPART
BLOCK  0  0      ! applies to block ... (0 0 = to all)
USED   0         ! 0=module not used
#

# DISPART
BLOCK  0  0      ! applies to block ... (0 0 = to all)
USED   0         ! 0=module not used
#

# RADIATION
BLOCK  0  0      ! applies to block ... (0 0 = to all)
USED   0         ! 0=module not used
#

! time-stepping control --------------------------------------------------------

# TIMESTEP
FLOWTYPE   1      ! 0=steady flow, 1=unsteady flow
TIMESTEP   1.E-4  ! max. physical time step [s]
STARTTIME  0.     ! current time
MAXTIME    0.5    ! max. time simulated [s]
WRITIME    2.E-2  ! time offset [s] to store solution
PRNTIME    0.     ! time offset [s] to print convergence
#

! numerics ---------------------------------------------------------------------

# MULTIGRID 
START    1       ! at which grid level to start (>0; 1=finest grid)
CYCLE    0       ! 0=no MG, 1=V-cycle, 2=W-cycle
REFINE   99999   ! no. of iterations before switching to next finer grid
#

# NUMERICS
BLOCK    0  0    ! applies to block ... (0 0 = to all)
CFL      3.0     ! CFL number
SMOOCF   -0.7    ! coefficient of implicit residual smoothing (<0 - no smooth.)
DISCR    0       ! type of space discretization (0=central, 1=Roe, 2=MAPS)
K2       0.5     ! dissipation coefficient k2 (if discr=0)
1/K4     128.    ! dissipation coefficient 1/k4 (if discr=0)
ORDER    2       ! 1=first-order, 2=second-order, 4=fourth-order
PSWTYPE   0      ! 0=standard pressure switch, 1=TVD type (if discr=0)
PSWOMEGA  0.1    ! blending coefficient for PSWTYPE=1 (if discr=0)
LIMFAC   5.0     ! limiter coefficient (if discr=1)
ENTROPY  0.05    ! entropy correction coefficient (if discr=1)
#
