################################################################################
#
# $Id: Filelist.txt,v 1.7 2004/12/03 03:12:08 wasistho Exp $
#
# Purpose: Filelist for rfloblocks utility.
#
# Description: None.
#
# Notes: None.
#
# Copyright: (c) 2003 by the University of Illinois
#
################################################################################

SRCF90+=	BLCK_BuildVersionString.F90\
		BLCK_ModInterfaces.F90\
                BLCK_Main.F90

################################################################################
#
# RCS Revision history:
#
#   $Log: Filelist.txt,v $
#   Revision 1.7  2004/12/03 03:12:08  wasistho
#   bloc to blck
#
#   Revision 1.6  2004/12/03 02:31:57  wasistho
#   added prefix
#
#   Revision 1.5  2004/12/03 01:53:13  wasistho
#   add prefix
#
#   Revision 1.4  2004/12/03 00:24:49  wasistho
#   lower to upper case
#
#   Revision 1.3  2003/03/20 22:20:21  haselbac
#   Renamed ModInterfaces
#
#   Revision 1.2  2003/03/20 19:39:23  haselbac
#   Corrected mistake in phased check-in
#
#   Revision 1.1  2003/03/20 19:26:22  haselbac
#   Initial revision
#
################################################################################
