################################################################################
#
# $Id: Filelist.txt,v 1.13 2007/03/19 21:40:21 haselbac Exp $
#
# Purpose: Filelist for common modules.
#
# Description: None.
#
# Notes: None.
#
# Copyright: (c) 2003 by the University of Illinois
#
################################################################################

SRCF90+=	ModBndPatch.F90\
		ModBuildFileNames.F90\
		ModDataStruct.F90\
		ModDataTypes.F90\
		ModError.F90\
		ModGlobal.F90\
		ModGrid.F90\
                ModInteract.F90\
                ModInterfacesBcond.F90\
                ModInterfacesIO.F90\
                ModInterfacesMixt.F90\
                ModInterfacesUtil.F90\
		ModInterfaces.F90\
		ModMaterials.F90\
		ModMixture.F90\
		ModMPI.F90\
		ModParameters.F90\
                ModPartEul.F90\
                ModPartLag.F90\
                ModPeriodic.F90\
                ModRadiation.F90\
		ModRandom.F90\
		ModSortSearch.F90\
                ModSpecies.F90\
		ModStencil.F90\
		ModTools.F90\
                ModTurbulence.F90
ifdef RFLU
  SRCF90+= 	ModBorder.F90\
                ModColoring.F90\
		ModPlotting.F90
endif
                
ifdef GENX
  SRCF90+=	ModGenx.F90
endif                

ifdef INRT
  SRCF90+=	ModInterfacesInteract.F90
endif

ifdef PEUL
  SRCF90+=	ModInterfacesEulerian.F90
endif

ifdef PLAG
  SRCF90+=	ModInterfacesLagrangian.F90
endif

ifdef PERI
  SRCF90+=	ModInterfacesPeriodic.F90  		
endif

ifdef RADI
  SRCF90+=	ModInterfacesRadiation.F90
endif

ifdef SPEC
  SRCF90+= 	ModInterfacesSpecies.F90
endif

ifdef STATS
  SRCF90+=	ModInterfacesStatistics.F90\
		ModStatsRoutines.F90
ifdef RFLU
  SRCF90+= 	ModStatsPost.F90
endif
endif

ifdef TURB
  SRCF90+=	ModInterfacesTurbulence.F90  		
endif

################################################################################
#
# RCS Revision history:
#
#   $Log: Filelist.txt,v $
#   Revision 1.13  2007/03/19 21:40:21  haselbac
#   Added entry for ModPlotting
#
#   Revision 1.12  2006/01/12 09:41:30  wasistho
#   added ModStatsPost
#
#   Revision 1.11  2005/08/17 20:13:42  hdewey2
#   Added ModColoring
#
#   Revision 1.10  2004/12/29 23:27:38  wasistho
#   moved ModStatisticsRoutines from libfloflu to modfloflu
#
#   Revision 1.9  2004/12/04 03:22:17  haselbac
#   Added entry for ModBorder in RFLU SRCF90
#
#   Revision 1.8  2004/06/16 20:00:44  haselbac
#   Added ModBuildFileNames
#
#   Revision 1.7  2003/12/04 03:28:21  haselbac
#   Added ModStencil
#
#   Revision 1.6  2003/11/20 16:40:36  mdbrandy
#   Backing out RocfluidMP changes from 11-17-03
#
#   Revision 1.3  2003/08/11 21:50:00  jblazek
#   Splitted ModInterfaces into 4 sections.
#
#   Revision 1.2  2003/04/01 01:46:43  wasistho
#   install ROCPERI
#
#   Revision 1.1  2003/03/20 19:26:21  haselbac
#   Initial revision
#
################################################################################
