################################################################################
#
# $Id: Filelist.txt,v 1.7 2005/02/16 23:44:16 fnajjar Exp $
#
# Purpose: Filelist for rflopost utility.
#
# Description: None.
#
# Notes: None.
#
# Copyright: (c) 2003 by the University of Illinois
#
################################################################################

SRCF90+=        PLAG_ModInterfacesPost.F90\
		BuildVersionString.F90\
		Average.F90\
		PLAG_PostProcessing.F90\
		PLAG_ProcessEulerField.F90\
                PLAG_AllocateMemoryPost.F90\
                PLAG_DeallocateMemoryPost.F90\
                PLAG_ReadSolutionFilePost.F90\
                PLAG_WriteTecplotAscii.F90\
		PLAG_BinSortNozzleInlet.F90\
		PLAG_BinSortSpatialDist.F90

ifdef STATS
  SRCF90+=      PLAG_ReadStatPost.F90\
                PLAG_WriteStatTecAscii.F90
endif

################################################################################
#
# RCS Revision history:
#
#   $Log: Filelist.txt,v $
#   Revision 1.7  2005/02/16 23:44:16  fnajjar
#   Moved statistics-specific routines inside ifdef construct
#
#   Revision 1.6  2005/02/16 14:51:54  fnajjar
#   Included call to Tecplot-based statistics file
#
#   Revision 1.5  2004/12/01 22:01:17  fnajjar
#   Changed to upper case
#
#   Revision 1.4  2004/11/17 22:13:43  fnajjar
#   Added entry to PLAG_ProcessEulerField and Average
#
#   Revision 1.3  2004/11/13 21:59:13  fnajjar
#   Added entry for PLAG_BinSortSpatialDist
#
#   Revision 1.2  2004/05/24 14:24:53  fnajjar
#   Included interface and call to binning routine
#
#   Revision 1.1.1.1  2003/05/06 16:14:38  fnajjar
#   Import of postprocessing tool for Rocpart
#
################################################################################
