################################################################################
#
# $Id: Filelist.txt,v 1.37 2007/04/14 14:13:08 mtcampbe Exp $
#
# Purpose: Filelist for modflu.
#
# Description: None.
#
# Notes: None.
#
# Copyright: (c) 2003-2006 by the University of Illinois
#
################################################################################

SRCF90+=        RFLU_ModAllocateMemory.F90\
		RFLU_ModAUSMFlux.F90\
                RFLU_ModBessel.F90\
                RFLU_ModBFaceGradAccessList.F90\
		RFLU_ModBilinearPatch.F90\
		RFLU_ModBoundaryTests.F90\
                RFLU_ModBoundLists.F90\
                RFLU_ModBoundXvUtils.F90\
                RFLU_ModBoundConvertCv.F90\
                RFLU_ModCellFaceEdgeInfo.F90\
                RFLU_ModCellMapping.F90\
                RFLU_ModColoring.F90\
                RFLU_ModCommLists.F90\
		RFLU_ModConstraintUtils.F90\
                RFLU_ModConvertCv.F90\
                RFLU_ModCopyData.F90\
                RFLU_ModDeallocateMemory.F90\
                RFLU_ModDifferentiationCells.F90\
                RFLU_ModDifferentiationFaces.F90\
                RFLU_ModDifferentiationBFaces.F90\
                RFLU_ModDimensionality.F90\
                RFLU_ModDimensions.F90\
                RFLU_ModEdgeList.F90\
                RFLU_ModEntropyFixes.F90\
                RFLU_ModExactFlow.F90\
                RFLU_ModExplicitMultiStage.F90\
                RFLU_ModFaceList.F90\
                RFLU_ModFlowHardCode.F90\
                RFLU_ModForcesMoments.F90\
                RFLU_ModGatherData.F90\
                RFLU_ModGeometry.F90\
		RFLU_ModGeometryTools.F90\
                RFLU_ModGrid.F90\
                RFLU_ModGridSpeedUtils.F90\
		RFLU_ModGridUtils.F90\
                RFLU_ModHashTable.F90\
                RFLU_ModHLLCFlux.F90\
		RFLU_ModInCellTest.F90\
                RFLU_ModInterfacesCommon.F90\
                RFLU_ModInterfacesLibrary.F90\
                RFLU_ModInterfacesSolver.F90\
                RFLU_ModInterfacesUtilities.F90\
                RFLU_ModInterpolation.F90\
                RFLU_ModLimiters.F90\
                RFLU_ModMPI.F90\
                RFLU_ModNSCBC.F90\
                RFLU_ModOctree.F90\
                RFLU_ModOLES.F90\
                RFLU_ModPatchCoeffs.F90\
		RFLU_ModPatchUtils.F90\
		RFLU_ModProbes.F90\
                RFLU_ModReadBcInputFile.F90\
                RFLU_ModReadWriteBcDataFile.F90\
                RFLU_ModReadWriteFlow.F90\
                RFLU_ModReadWriteGrid.F90\
                RFLU_ModReadWriteGridSpeeds.F90\
                RFLU_ModRelatedPatches.F90\
		RFLU_ModRegionMapping.F90\
                RFLU_ModRenumberings.F90\
                RFLU_ModRenumberList.F90\
                RFLU_ModRepair3D.F90\
                RFLU_ModResidual.F90\
                RFLU_ModRindStates.F90\
                RFLU_ModRoeFlux.F90\
                RFLU_ModThrustSpecImpulse.F90\
                RFLU_ModSplitTree.F90\
                RFLU_ModStencilsBFaces.F90\
                RFLU_ModStencilsCells.F90\
                RFLU_ModStencilsFaces.F90\
                RFLU_ModStencilsVert.F90\
                RFLU_ModStencilsUtils.F90\
		RFLU_ModSymmetryPeriodic.F90\
		RFLU_ModTETMESH.F90\
                RFLU_ModTime.F90\
		RFLU_ModTimeZoom.F90\
                RFLU_ModTopologyUtils.F90\
                RFLU_ModVertexLists.F90\
                RFLU_ModViscousFlux.F90\
                RFLU_ModWeights.F90\
		RFLU_ModWENO.F90

ifdef GENX
  SRCF90+=      RFLU_ModGENXAdmin.F90\
                RFLU_ModGENXIO.F90\
                RFLU_ModGENXTools.F90\
                RFLU_ModGENXUtils.F90\
                RFLU_ModInterfacesExternal.F90
endif

ifdef PETSC
  SRCF90+=	RFLU_ModNewtonKrylov.F90\
		RFLU_ModPETScNewtonKrylov.F90\
		RFLU_ModPETScAdmin.F90
endif

################################################################################
#
# RCS Revision history:
#
# $Log: Filelist.txt,v $
# Revision 1.37  2007/04/14 14:13:08  mtcampbe
# Mods for TZ
#
# Revision 1.36  2006/10/20 21:15:48  mparmar
# Added RFLU_ModThrustSpecImpulse.F90
#
# Revision 1.35  2006/08/19 15:37:37  mparmar
# Added entries for new modules
#
# Revision 1.34  2006/08/04 03:04:37  haselbac
# Added entries for RFLU_ModBoundaryTests.F90 and RFLU_ModGridUtils.F90
#
# Revision 1.33  2006/04/07 14:45:45  haselbac
# Added entry for RFLU_ModWENO.F90
#
# Revision 1.32  2006/03/25 21:48:30  haselbac
# Added entries for new modules bcos of sype changes
#
# Revision 1.31  2005/12/24 21:27:44  haselbac
# Added entries for new modules
#
# Revision 1.30  2005/10/27 18:59:31  haselbac
# Added entry for RFLU_ModDifferentiationBFaces.F90
#
# Revision 1.29  2005/10/05 13:54:24  haselbac
# Adapted to changes in modules
#
# Revision 1.28  2005/08/17 20:19:04  hdewey2
# Added entry for RFLU_ModColoring
#
# Revision 1.27  2005/08/02 18:57:20  hdewey2
# Temporarily removed RFLU_ModPETScPoisson
#
# Revision 1.26  2005/08/02 18:19:12  hdewey2
# Added RFLU_ModPETScNewtonKrylov, moved RFLU_ModNewtonKrylov
#
# Revision 1.25  2005/07/14 21:41:50  haselbac
# Added entry for RFLU_ModAUSMFlux
#
# Revision 1.24  2005/07/11 19:29:16  mparmar
# Added entry for RFLU_ModLimiters
#
# Revision 1.23  2005/05/19 18:18:07  haselbac
# Added entry for RFLU_ModResidual
#
# Revision 1.22  2005/05/16 21:13:00  haselbac
# Added entry for RFLU_ModNewtonKrylov
#
# Revision 1.21  2005/05/16 20:42:14  haselbac
# Added entries for new modules
#
# Revision 1.20  2005/04/29 12:53:50  haselbac
# Added entry for RFLU_ModProbes
#
# Revision 1.19  2005/04/15 15:06:44  haselbac
# Added entries for RFLU_ModCopyData and RFLU_ModMPI
#
# Revision 1.18  2005/03/31 16:58:26  haselbac
# Added entry for RFLU_ModTime
#
# Revision 1.17  2005/03/15 20:44:10  haselbac
# Added entry for RFLU_ModBessel.F90
#
# Revision 1.16  2005/03/09 14:55:22  haselbac
# Added entry for RFLU_ModDimensionality
#
# Revision 1.15  2004/12/29 21:04:21  haselbac
# Added entry for  RFLU_ModTopologyUtils.F90
#
# Revision 1.14  2004/12/19 15:46:33  haselbac
# Added PETSC-related modules
#
# Revision 1.13  2004/12/04 03:25:17  haselbac
# Added entries for RFLU_ModCommLists and RFLU_ModRenumberings
#
# Revision 1.12  2004/10/19 19:27:42  haselbac
# Added modules, cosmetics
#                                           
# Revision 1.11  2004/07/06 15:14:34  haselbac                     
# Added new modules                                                
#
# Revision 1.10  2004/06/16 20:01:00  haselbac                     
# Added RFLU_ModForcesMoments and RFLU_ModPatchCoeffs              
#
# Revision 1.9  2004/04/14 02:05:45  haselbac                      
# Added entries for RFLU_ModGridSpeedUtils and RFLU_ModRindStates  
#
# Revision 1.8  2004/03/19 21:18:28  haselbac                      
# Added entries for alloc/dealloc routines                         
#
# Revision 1.7  2004/02/23 23:03:37  haselbac                      
# Added entry for RFLU_ModFlowHardCode.F90                         
#
# Revision 1.6  2003/12/04 03:28:44  haselbac                      
# Added entries for RFLU_ModStencilUtils and RFLU_ModWeights       
#
# Revision 1.5  2003/11/25 21:03:20  haselbac                      
# Added entries for entropy fix and data gathering module          
#
# Revision 1.4  2003/11/03 03:49:20  haselbac                      
# Added RFLU_ModBFaceGradAccessList.F90                            
#
# Revision 1.3  2003/05/01 14:09:53  haselbac                      
# Only compile external interfaces if GENX defined                 
#
# Revision 1.2  2003/04/10 14:37:45  haselbac                      
# Split RFLU_ModInterfaces to avoid IBM problem                    
#
# Revision 1.1  2003/03/20 19:26:21  haselbac                      
# Initial revision                                                 
#
################################################################################
