################################################################################
#
# $Id: Makefile.IRIX64,v 1.36 2005/05/03 03:01:21 haselbac Exp $
#
# Purpose: SGI O2k-specific makefile
#
# Description: none
#
# Notes: none
#
# Copyright: (c) 2002 by the University of Illinois
#
################################################################################

AR= ar
ARFLAGS= cru
CPP=cpp
LIBMPI=
LIBSYS=
LIBTEC=
MODEXT=mod
MODULES=*.$(MODEXT)
MPIINC= 


### Machine-dependent settings ################################################

MACHINE= $(shell uname -n)

### modi4 ############################
ifeq ($(MACHINE),modi4)
  COMP=f90
  ifdef MPI
    COMP=f90
  endif 
  CXX=CC -64 -LANG:std -mips64
  CXXFLAGS=
  CXXOPT= 
  LINKER=$(CXX)
  CXXLINKFLAGS=
  FORTFLAGS= -DFORTRAN_UNDERSCORE -DFORTRAN_LOWERCASE

  LIBTEC=/usr/apps/cfd/tecplot90/lib/tecio64.a
  ifdef MPI
    LIBMPI+= -lmpi
    LIBSYS+= $(LIBMPI)
  endif

  ifdef DEBUG
    CMFLAGS=-ansi -g -64 -mips4 -DEBUG:conform_check=YES:div_check=3:subscript_check=ON:trap_uninitialized=ON:verbose_runtime=ON 
    LDFLAGS=-ansi -g -64 -mips4 -DEBUG:conform_check=YES:div_check=3:subscript_check=ON:trap_uninitialized=ON:verbose_runtime=ON 
    LIBSYS+=-lfpe
  else
    CMFLAGS =-O3 -64 -mips4 -OPT:IEEE_arithmetic=3 -OPT:roundoff=3 
    LDFLAGS =-O3 -64 -mips4 -OPT:IEEE_arithmetic=3 -OPT:roundoff=3
  endif
  ifdef PROF
    CMFLAGS = -O3 -64 -mips4 -OPT:IEEE_arithmetic=3 -OPT:roundoff=3 -p
    LDFLAGS = -O3 -64 -mips4 -OPT:IEEE_arithmetic=3 -OPT:roundoff=3 -p
  endif 
endif


### Pattern rules ##############################################################
%.o: %.F90
	$(COMP) -macro_expand $(FPPFLAGS) $(CMFLAGS) $(MODDIR:%=-I%) -c $<
%.o: %.f
	$(COMP) $(CMFLAGS) -c $<
# How to compile C++ files
%.o: %.C
	$(CXX) $(CXXOPT) -I$(FLUIDHOME)/include $(FORTFLAGS) -c $< -o $@


### Default action #############################################################
all:


################################################################################
#
# RCS Revision history:
#
# $Log: Makefile.IRIX64,v $
# Revision 1.36  2005/05/03 03:01:21  haselbac
# Changed to linking with C++
#
# Revision 1.35  2005/04/15 15:05:43  haselbac
# Removed Charm/FEM stuff
#
# Revision 1.34  2003/12/04 03:19:14  haselbac
# Changed RIFFRAFF and added MODULES
#
# Revision 1.33  2003/04/11 15:15:17  jiao
# Changed RFLU_CHARM back to CHARM.
#
# Revision 1.32  2003/03/29 22:19:39  haselbac
# Fixed problems with MPI=1 compilation on modi4
#
# Revision 1.31  2003/03/21 16:51:32  haselbac
# Removed unnecessary ifdef
#
# Revision 1.30  2003/03/21 01:15:37  haselbac
# Changed machine name for modi4
#
# Revision 1.29  2003/03/20 22:41:41  haselbac
# Modifications for new building process
#
# Revision 1.27  2003/01/31 22:57:21  jiao
# Moved MODDIR in build rules
#
# Revision 1.26  2003/01/31 22:19:57  jiao
# Changed to add module paths in CMFLAGS instead of FPPFLAGS
#
# Revision 1.25  2003/01/31 22:11:03  jiao
# Changed to compile modules in modfloflu to avoid duplication of object files.
#
# Revision 1.24  2002/10/30 20:45:09  haselbac
# Further changes for RFLU_CHARM compilation
#
# Revision 1.21  2002/10/28 03:22:17  haselbac
# Added CHARMC variable with path
#
# Revision 1.20  2002/10/27 18:38:50  haselbac
# Added HACK_SCALED
#
# Revision 1.19  2002/10/25 14:07:56  f-najjar
# Added PLAG_FROZENFLOW cpp flag
#
# Revision 1.18  2002/10/12 21:37:00  haselbac
# Changed RFLU_CHARM to RFLU_CHARM
#
# Revision 1.17  2002/10/07 17:08:32  olawlor
# Changed "CHARM=1" make flag to "FLU_CHARM=1".
#
# This is needed because the rest of genx uses "CHARM=1"
# to indicate that we're using AMPI; while here "CHARM=1"
# means we're running Rocflu under the FEM framework.
#
# Revision 1.16  2002/10/02 16:05:50  jiao
# *** empty log message ***
#
# Revision 1.15  2002/10/01 22:40:06  jiao
# Jiao: Fixed dependencies
#
# Revision 1.14  2002/09/27 00:57:07  jblazek
# Changed makefiles - no makelinks needed.
#
# Revision 1.13  2002/09/20 22:22:32  jblazek
# Finalized integration into GenX.
#
# Revision 1.12  2002/09/17 22:51:22  jferry
# Removed Fast Eulerian particle type
#
# Revision 1.11  2002/08/13 23:58:57  jblazek
# Added path to Tecplot library.
#
# Revision 1.10  2002/07/25 15:29:15  haselbac
# Added HACK_PERIODIC flag
#
# Revision 1.9  2002/06/27 16:06:14  haselbac
# Added CHECK_DATASTRUCT precompilation flag
#
# Revision 1.8  2002/06/17 13:42:35  haselbac
# Added GENX precompilation flag to activate SOLVER_NAME
#
# Revision 1.7  2002/06/14 21:12:38  haselbac
# Changed UNIFLOWPRES to CHECK_UNIFLOW
#
# Revision 1.6  2002/06/14 21:03:38  wasistho
# Added STATS and CHECK_GRAD flags
#
# Revision 1.5  2002/05/28 13:38:36  haselbac
# Added charmc
#
# Revision 1.4  2002/05/04 17:19:37  haselbac
# Added UNIFLOWPRES command-line flag
#
# Revision 1.3  2002/03/18 22:35:50  jblazek
# Changed compilation options for postprocessing and LAM-MPI.
#
# Revision 1.2  2002/02/21 23:25:04  jblazek
# Blocks renamed as regions.
#
# Revision 1.1  2002/02/07 23:14:57  jblazek
# Makefile for O2K machines.
#
################################################################################

