################################################################################
#
# $Id: Makefile.Linux,v 1.106 2009/10/17 01:17:15 mtcampbe Exp $
#
# Purpose: Linux-specific makefile
#
# Description: none
#
# Notes: MPI flags for turing (Myrinet) and laptop (with LAM)
#
# Copyright: (c) 2001-2005 by the University of Illinois
#
################################################################################

AR= ar
ARFLAGS= cru
CPP=cpp
LIBMET=
LIBMPI=
LIBSYS=
LIBTEC=
MODEXT=mod
MODULES=*.$(MODEXT)
MPIINC=

### Machine-dependent settings ################################################

MACHINE= $(shell uname -n)
$(shell echo "*** Using Machine Name: $(MACHINE)" 1>&2)

### altix cluster at UF ######################## 
ifeq ($(MACHINE),altix)
  FC=ifort
  COMP=mpif90
  F90DIR:=/opt/intel/fc/9.1.031
  COMPTYPE=intel
  CXX=mpicc
  CXXFLAGS=
  CXXOPT= 
  LINKER=$(CXX)

  F90LIBS      = -lifport -lifcoremt -lm -lcxa -lunwind
  CXXLINKFLAGS = -L$(F90DIR)/lib -lstdc++ $(F90LIBS) 

  FORTFLAGS= -DFORTRAN_UNDERSCORE -DFORTRAN_LOWERCASE
  ifdef DEBUG
    CMFLAGS=-g -C
    LDFLAGS=-g -C
  else
    CMFLAGS=-O 
    LDFLAGS=-O 
  endif
  ifdef PROF
    CMFLAGS+=-pg
    LDFLAGS+=-pg
  endif 

  ifdef ROCPROF
    FPPFLAGS+= -DROCPROF
    LIBSYS+= -L$(ROCPROF)/lib -lRocprof
  endif

  LIBMET=-L/apps/metis/4.0/icc-ia64/lib -lmetis

  FPPFLAGS+=-DNO_TECPLOT
endif


### hpc cluster at UF ######################## 
ifeq ($(MACHINE),submit.local)
  FC=ifort
  COMP=mpif90
  COMPTYPE=intel
  F90DIR=/opt/intel/fce/9.1.037

  CXX=mpicc
  CXXFLAGS=
  CXXOPT= 
  LINKER=$(CXX)

  F90LIBS     = -lifport -lifcoremt -lm -lcxa -lunwind
  CXXLINKFLAGS= -L/opt/intel/ict/2.0.1/ita/6.0.1/lib -lstdc++ -L$(F90DIR)/lib $(F90LIBS)

  FORTFLAGS= -DFORTRAN_UNDERSCORE -DFORTRAN_LOWERCASE

  ifdef DEBUG
    CMFLAGS=-g -C
    LDFLAGS=-g -C
  else
    CMFLAGS=-O 
    LDFLAGS=-O 
  endif
  ifdef PROF
    CMFLAGS+=-pg
    LDFLAGS+=-pg
  endif 

  LIBSYS=

  ifdef ROCPROF
    FPPFLAGS+= -DROCPROF
    LIBSYS+= -L$(ROCPROF)/lib -lRocprof
  endif

  TECHOME=/usr/local
  LIBTEC=$(TECHOME)/lib64/tecio.a

  LIBMET=-L/apps/metis/4.0/icc-em64t/lib -lmetis
endif


### popovich laptop ######################## 
ifeq ($(MACHINE),popovich.csar.uiuc.edu)
  FC=f90
  ifdef MPI
    FC=mpif90
  endif 

  CXX=mpiCC
  CXXFLAGS=
  CXXOPT= 
  LINKER=$(CXX)
  CXXLINKFLAGS="-L/opt/absoft/lib -L/usr/local/lib -lfio -lf90math -lf77math -lmpichf90nc -lmpich -lU77"
  COMP=$(FC)
  COMPTYPE=absoft
  ifdef DEBUG
    CMFLAGS=-g -en
    LDFLAGS=-g
  else
    CMFLAGS=-O -B100 $(MPIINC) 
    LDFLAGS=-O -B100 $(LIBMPI)    
  endif
  ifdef PROF
    CMFLAGS+=-P
    LDFLAGS+=-P
  endif 
  FORTFLAGS= -DFORTRAN_UNDERSCORE -DFORTRAN_LOWERCASE
  CMFLAGS+=-YEXT_SFX=_ -YEXT_NAMES=LCS
  LDFLAGS+=-YEXT_SFX=_ -YEXT_NAMES=LCS

  LIBSYS=-lU77 -lg2c
  LIBMET=-lmetis

  TECHOME=/usr/tec100
  LIBTEC=$(TECHOME)/lib/tecio.a
  
  ifdef RFLUPOST
    INCTEC=-I$(TECHOME)/include
  endif
endif


### titov PC ########################### 
ifeq ($(MACHINE),titov.csar.uiuc.edu)
  FC=mpif90
  COMPTYPE=absoft
  COMP=$(FC)
  CXX=mpiCC
  CXXFLAGS=
  CXXOPT= 
  LINKER=$(CXX)
  CXXLINKFLAGS="-L/opt/absoft/lib -L/usr/local/lib -lfio -lf90math -lf77math -lmpichf90nc -lmpich -lU77"

  ifdef DEBUG
    CMFLAGS=-g -en
    LDFLAGS=-g
  else
    CMFLAGS=-O -B100 $(MPIINC) 
    LDFLAGS=-O -B100 $(LIBMPI)    
  endif
  ifdef PROF
    CMFLAGS+=-P
    LDFLAGS+=-P
  endif 

  LIBSYS=-lU77 -lg2c 
  LIBMET=-lmetis

  TECHOME=/usr/local/commercial/tecplot10/
  LIBTEC=$(TECHOME)/lib/tecio.a

  ifdef RFLUPOST
    INCTEC=-I$(TECHOME)/include
  endif
endif


### gagarin PC ########################### 
ifeq ($(MACHINE),gagarin)
  FC=mpif90
  COMPTYPE=absoft
  COMP=$(FC)
  CXX=mpiCC
  CXXFLAGS=
  CXXOPT= 
  LINKER=$(CXX)
  CXXLINKFLAGS="-L/opt/absoft/lib -L/usr/local/lib -lfio -lf90math -lf77math -lmpichf90nc -lmpich -lU77"
  ifdef DEBUG
    CMFLAGS=-g -en
    LDFLAGS=-g
  else
    CMFLAGS=-O -B100 $(MPIINC) 
    LDFLAGS=-O -B100 $(LIBMPI)    
  endif
  ifdef PROF
    CMFLAGS+=-P
    LDFLAGS+=-P
  endif 

  FPPFLAGS+=-DNO_TECPLOT
  
  LIBSYS=-lU77 -lg2c 
  LIBMET="-L${HOME}/metis -lmetis"
endif


### CSE Apple Linux Cluster ########################
ifeq ($(findstring turing,$(MACHINE)),turing)
  ARFLAGS= crsu
  COMPTYPE=ibm
  COMP=mpif90
  FC=xlf90_r -qextname
  F90DIR:= $(dir $(shell which xlf90_r))

  CXX=mpicxx
  CXXFLAGS=
  CXXOPT= 
  LINKER=$(CXX)
  CXXLINKFLAGS= -L$(F90DIR)../lib -L/opt/ibmcmp/lib -lxlf90_r -lxlopt -lxlfmath -lxl /opt/ibmcmp/lib/libxlsmp.so.1 -lmpich-xlffarg
  FORTFLAGS= -DFORTRAN_LOWERCASE -DFORTRAN_UNDERSCORE 
  ifdef DEBUG
    CMFLAGS=-g $(MPIINC) -qtune=auto -C
    LDFLAGS=-g $(MPILIB) -C
  else
    CMFLAGS=-O3 -qstrict  -qtune=auto $(MPIINC)
    LDFLAGS=-O3 $(MPILIB)
  endif
  ifdef PROF
    CMFLAGS=-O3 -qstrict -p -qtune=auto $(MPIINC)
    LDFLAGS=-O3 -p $(MPILIB)
  endif 

  ifdef PETSC
    FPPFLAGS+= -I$(PETSC_DIR) -I$(PETSC_DIR)/include -I$(PETSC_DIR)/bmake/$(PETSC_ARCH)
###    LIBLAP=-L/System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/Versions/Current -lLAPACK -lBLAS
    LIBLAP=/private/automount/home/hdewey2/LAPACK/blas_LINUX.a \
	   /private/automount/home/hdewey2/LAPACK/lapack_LINUX.a
    LIBPET=-L$(PETSC_DIR)/lib/$(PETSC_ARCH) -lpetscksp -lpetscmat -lpetscvec\
	   -lpetscdm -lpetscfortran -lpetsc -lpetscsnes
    LIBX11=/usr/X11R6/lib/libX11.a
  endif

  ifdef ROCPROF
    FPPFLAGS+= -DROCPROF
    LIBSYS+= -L$(ROCPROF)/lib -lRocprof
  endif

  LIBMET=/turing/software-linux/metis/lib/libmetis.a

  FPPFLAGS+=-DNO_TECPLOT
#  TECHOME=/Applications/Tec100
#  LIBTEC=$(TECHOME)/lib/tecio.a

#  ifdef RFLUPOST
#    INCTEC=-I$(TECHOME)/include
#  endif
endif

### BlueGeneL ########################
ifeq ($(findstring bg-login,$(MACHINE)),bg-login)
#  ARFLAGS= crsu
  MPIINC= -I/bgl/BlueLight/ppcfloor/bglsys/include
  BGLIBS= -L/bgl/BlueLight/ppcfloor/bglsys/lib/ -lmpich.rts -ldevices.rts -lmsglayer.rts -lrts.rts -ldevices.rts
  COMPTYPE=ibm
  COMP=mpxlf90
  F90DIR:= $(dir $(shell which blrts_xlf90))
  FC=mpxlf
  CXX=mpCC
  CXXFLAGS=
  CXXOPT= 
  LINKER=$(COMP)  
  IBMSYSLIB= /opt/ibmcmp/vacpp/7.0/blrts_lib/
#  CXXLINKFLAGS= -L$(IBMSYSLIB) -lxlf90 -lxlopt -lxlomp_ser -lxlfmath -lxl -libmc++ -lstdc++ -lm -lgcc -lm -lc -lgcc $(BGLIBS)
  CXXLINKFLAGS= -L$(IBMSYSLIB) -libmc++ -lstdc++ -lm -lgcc -lm -lc -lgcc $(BGLIBS)
  FORTFLAGS= -DFORTRAN_LOWERCASE 
  ifdef DEBUG
    CMFLAGS=-g $(MPIINC) -C
    LDFLAGS=-v -g $(MPILIB) -C
  else
    CMFLAGS=-O3 -qstrict -qtune=auto -qarch=auto $(MPIINC)
    LDFLAGS=-O3 -qstrict -qtune=auto -qarch=auto $(MPILIB) $(BGLIBS)
  endif
  ifdef PROF
    CMFLAGS=-O3 -qstrict -qtune=auto -qarch=auto -p $(MPIINC)
    LDFLAGS=-O3 -qstrict -qtune=auto -qarch=auto -p $(BGLIBS)
    $(MPILIB)
  endif 

  ifdef PETSC
    FPPFLAGS+= -I$(PETSC_DIR) -I$(PETSC_DIR)/include -I$(PETSC_DIR)/bmake/$(PETSC_ARCH) \
	   -I/turing/software/mpich-gm/include/
###    LIBLAP=-L/System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/Versions/Current -lLAPACK -lBLAS
    LIBLAP=/private/automount/home/hdewey2/LAPACK/blas_LINUX.a \
	   /private/automount/home/hdewey2/LAPACK/lapack_LINUX.a
    LIBPET=-L$(PETSC_DIR)/lib/$(PETSC_ARCH) -lpetscksp -lpetscmat -lpetscvec\
	   -lpetscdm -lpetscfortran -lpetsc -lpetscsnes
    LIBX11=/usr/X11R6/lib/libX11.a
  endif

  ifdef ROCPROF
    FPPFLAGS+= -DROCPROF
    LIBSYS+= -L$(ROCPROF)/lib -lRocprof
  endif

  LIBMET=/users/mtcampbe/software/install/lib/libmetis.a

  FPPFLAGS+=-DNO_TECPLOT

#  TECHOME=/Applications/Tec100
#  LIBTEC=$(TECHOME)/lib/tecio.a

#  ifdef RFLUPOST
#    INCTEC=-I$(TECHOME)/include
#  endif
endif


### cobalt at NCSA ########################
ifeq ($(findstring co,$(MACHINE)),co)
  FC=ifort
  COMPTYPE=intel
  COMP=$(FC)
  CXX=mpiCC
  CXXFLAGS=
  CXXOPT= 
  LINKER=$(CXX)
  CXXLINKFLAGS=

  ifdef DEBUG
    CMFLAGS=-g -C -check all
    LDFLAGS=-g
  else
    CMFLAGS=-O3
    LDFLAGS=-O3
  endif
  ifdef PROF
    CMFLAGS+=-P
    LDFLAGS+=-P
  endif

  FPPFLAGS+= -DNO_TECPLOT

  LIBSYS=
  LIBMET=/usr/apps/math/metis/metis-4.0/libmetis.a
  LIBMPI=-lmpi
  LIBTEC=
endif

### ABE at NCSA ########################
ifeq ($(findstring honest,$(MACHINE)),honest)
  $(shell echo "*** ABE: In ABE section." 1>&2)
  FC=ifort
  COMPTYPE=intel
  COMP=mpif90
  CXX=mpicxx
  CXXFLAGS=
  CXXOPT= 
  ifdef RFLU
    LINKER=$(CXX)
  else
    LINKER=$(COMP)
  endif
  F90LIBS      = -lifport -lifcore -limf -lsvml # -lm -lcxa -lunwind
  CXXLINKFLAGS = $(F90LIBS)
#  CXXLINKFLAGS=

  ifdef DEBUG
    CMFLAGS=-g -C -check all
    LDFLAGS=-g
  else
    CMFLAGS=-O3
    LDFLAGS=-O3 
  endif
  ifdef PROF
    CMFLAGS+=-P
    LDFLAGS+=-P
  endif

  FPPFLAGS+= -DNO_TECPLOT

  LIBSYS=
  LIBMET=/usr/apps/math/metis/metis-4.0/intel10/lib/libmetis.a
  LIBMPI=
  LIBTEC=
endif

### MERCURY @ IllinoisRocstar ########################
ifeq ($(findstring mercury,$(MACHINE)),mercury)
  $(shell echo "*** MERCURY: In MERCURY section." 1>&2)
  FC=ifort
  COMPTYPE=intel
  COMP=mpif90
  CXX=mpicxx
  CXXFLAGS=
  CXXOPT= 
  ifdef RFLU
    LINKER=$(CXX)
  else
    LINKER=$(COMP) 
  endif
  F90LIBS      = -lifport -lifcore -limf -lsvml # -lm -lcxa -lunwind
  CXXLINKFLAGS = $(F90LIBS)
#  CXXLINKFLAGS=

  ifdef DEBUG
    CMFLAGS=-g -C -check all
    LDFLAGS=-g
  else
    CMFLAGS=-O3 -static
    LDFLAGS=-O3 
  endif
  ifdef PROF
    CMFLAGS+=-P
    LDFLAGS+=-P
  endif

  FPPFLAGS+= -DNO_TECPLOT

  LIBSYS=
#  LIBMET=/usr/apps/math/metis/metis-4.0/intel10/lib/libmetis.a
  LIBMPI=
  LIBTEC=
endif


### HERA @ LLNL ########################
ifeq ($(findstring hera,$(MACHINE)),hera)
  $(shell echo "*** HERA: In HERA section." 1>&2)
  FC=mpiifort
  COMPTYPE=intel
  COMP=mpiifort
  CXX=mpiicpc
  CXXFLAGS=
  CXXOPT= 
  ifdef RFLU
    LINKER=$(CXX)
  else
    LINKER=$(COMP)
  endif
    FC=ifort
    F90DIR:= /usr/local/tools/ifort-9.1.052

    CXX=mpiicpc
    CXXFLAGS=
    CXXOPT= 

    LINKER=$(CXX)

    LAPACK_NATIVE=1

    MKLHOME=/usr/local/tools/mkl-9.1.023
    CXXLINKFLAGS=  -L$(F90DIR)/lib -lifcore 
    CXXLINKFLAGS+= -L$(MKLHOME)/lib -lmkl_lapack -lmkl_def -lmkl_em64t -lmkl -lguide -lpthread
    CXXLINKFLAGS+= -Xlinker -rpath -Xlinker $(MKLHOME)/lib

    ifdef RFLO
      CXXLINKFLAGS+= -lifport -lmpichfarg $(F90DIR)/lib/for_main.o
    endif 

    FORTFLAGS= -DFORTRAN_LOWERCASE -DFORTRAN_UNDERSCORE
  ifdef DEBUG
    CMFLAGS=-g -O0 -fpp2
    LDFLAGS=-g -O0
  else
    CMFLAGS=-O3 -g -fpp2 -ip -fno-alias
    LDFLAGS=-O3 -g -ip -fno-alias
  endif
  ifdef PROF
    CMFLAGS+=-p
    LDFLAGS+=-p
  endif 

  ifdef ROCPROF
    FPPFLAGS+= -DROCPROF
    LIBSYS+= -L$(ROCPROF)/lib -lRocprof
  endif

   FPPFLAGS +=  -DNO_TECPLOT
#LIBMET=/usr/local/metis-4.0/libmetis.a
#  LIBMET=/usr/local/lib/libmetis.a

#  TECHOME=/usr/local/tools/Tecplot/latest/$(SYS_TYPE)
#  TECHOME=/usr/global/tools/Tecplot/latest/$(SYS_TYPE)
#  LIBTEC=$(TECHOME)/lib/tecio.a

  ifdef RFLUPOST
    INCTEC=-I$(TECHOME)/include
  endif
endif


### Tungsten at NCSA ######################## 
ifeq ($(findstring tun,$(MACHINE)),tun)
  FC=ifort
  COMPTYPE=intel
  COMP=cmpif90c
  F90DIR    := $(dir $(shell which ifort))

  CXX=cmpic++
  CXXFLAGS=
  CXXOPT=
  LINKER=$(CXX)

  F90LIBS      = -lcmpi_fort -lifport -lifcoremt -lm -lcxa -lunwind
  CXXLINKFLAGS = $(F90DIR)../lib/for_main.o $(F90LIBS)

  FORTFLAGS= -DFORTRAN_LOWERCASE -DFORTRAN_UNDERSCORE

  ifdef DEBUG
    CMFLAGS=-g -C -check all
    LDFLAGS=-g
  else
    CMFLAGS=-O3
    LDFLAGS=-O3
  endif
  ifdef PROF
    CMFLAGS+=-P
    LDFLAGS+=-P
  endif

  FPPFLAGS+= -DNO_TECPLOT

  LIBSYS=
  LIBMET=/usr/apps/math/metis/metis-4.0/libmetis.a
  LIBTEC=
endif

### ALC (LLNL) ###########################
ifeq ($(findstring alc,$(MACHINE)),alc) 
  ifdef PGI32
    COMP=mpipgf90
    COMPTYPE=pgi
    FC=pgf90
    F90DIR:= $(dir $(shell which pgf90))

    CXX=mpiCC
    CXXFLAGS=
    CXXOPT= 
    LINKER=$(CXX)

    CXXLINKFLAGS= -L$(F90DIR)../lib -lpgf90 -lpgf90_rpm1 -lpgf902 -lpgf90rtl -lpgftnrtl -lm -lpgc
    FORTFLAGS= -DFORTRAN_UNDERSCORE
  else
    COMPTYPE=intel
    COMP=mpiifort
    FC=ifort
    F90DIR:= /usr/local/intel/compiler90

    CXX=mpiicpc
    CXXFLAGS=
    CXXOPT= 

    LINKER=$(CXX)

    LAPACK_NATIVE=1

    MKLHOME=/usr/local/intel/mkl80
    CXXLINKFLAGS=  -L$(F90DIR)/lib /usr/local/tools/mpi/default_icc81/lib/libmpi.a -lifcore 
    CXXLINKFLAGS+= -L$(MKLHOME)/lib/32 -lmkl_lapack -lmkl_def -lmkl -lguide -lpthread
    CXXLINKFLAGS+= -Xlinker -rpath -Xlinker $(MKLHOME)/lib/32 

    ifdef RFLO
      CXXLINKFLAGS+= -lifport /usr/local/mpi/ifc_farg.o /usr/local/intel/compiler81/lib/for_main.o
    endif 

    FORTFLAGS= -DFORTRAN_LOWERCASE -DFORTRAN_UNDERSCORE
  endif 
  ifdef MPI
    ifdef PGI32
      FC=mpipgf90
    else
      FC=mpiifort
    endif
  endif 

  ifdef DEBUG
    CMFLAGS=-g -O0 -fpp2
    LDFLAGS=-g -O0
  else
    CMFLAGS=-O3 -g -fpp2 -xN -ip -fno-alias
    LDFLAGS=-O3 -g -xN -ip -fno-alias
  endif
  ifdef PROF
    CMFLAGS+=-p
    LDFLAGS+=-p
  endif 

  ifdef ROCPROF
    FPPFLAGS+= -DROCPROF
    LIBSYS+= -L$(ROCPROF)/lib -lRocprof
  endif

#  LIBMET=/usr/local/metis-4.0/libmetis.a
  LIBMET=/usr/local/lib/libmetis.a

#  TECHOME=/usr/local/tools/Tecplot/latest/$(SYS_TYPE)
  TECHOME=/usr/global/tools/Tecplot/latest/$(SYS_TYPE)
  LIBTEC=$(TECHOME)/lib/tecio.a

  ifdef RFLUPOST
    INCTEC=-I$(TECHOME)/include
  endif
endif

### ALC (LLNL) ###########################
ifeq ($(findstring alc,$(MACHINE)),alc) 
  ifdef PGI32
    COMP=mpipgf90
    COMPTYPE=pgi
    FC=pgf90
    F90DIR:= $(dir $(shell which pgf90))

    CXX=mpiCC
    CXXFLAGS=
    CXXOPT= 
    LINKER=$(CXX)

    CXXLINKFLAGS= -L$(F90DIR)../lib -lpgf90 -lpgf90_rpm1 -lpgf902 -lpgf90rtl -lpgftnrtl -lm -lpgc
    FORTFLAGS= -DFORTRAN_UNDERSCORE
  else
    COMPTYPE=intel
    COMP=mpiifort
    FC=ifort
    F90DIR:= /usr/local/intel/compiler90

    CXX=mpiicpc
    CXXFLAGS=
    CXXOPT= 

    LINKER=$(CXX)

    LAPACK_NATIVE=1

    MKLHOME=/usr/local/intel/mkl80
    CXXLINKFLAGS=  -L$(F90DIR)/lib /usr/local/tools/mpi/default_icc81/lib/libmpi.a -lifcore 
    CXXLINKFLAGS+= -L$(MKLHOME)/lib/32 -lmkl_lapack -lmkl_def -lmkl -lguide -lpthread
    CXXLINKFLAGS+= -Xlinker -rpath -Xlinker $(MKLHOME)/lib/32 

    ifdef RFLO
      CXXLINKFLAGS+= -lifport /usr/local/mpi/ifc_farg.o /usr/local/intel/compiler81/lib/for_main.o
    endif 

    FORTFLAGS= -DFORTRAN_LOWERCASE -DFORTRAN_UNDERSCORE
  endif 
  ifdef MPI
    ifdef PGI32
      FC=mpipgf90
    else
      FC=mpiifort
    endif
  endif 

  ifdef DEBUG
    CMFLAGS=-g -O0 -fpp2
    LDFLAGS=-g -O0
  else
    CMFLAGS=-O3 -g -fpp2 -xN -ip -fno-alias
    LDFLAGS=-O3 -g -xN -ip -fno-alias
  endif
  ifdef PROF
    CMFLAGS+=-p
    LDFLAGS+=-p
  endif 

  ifdef ROCPROF
    FPPFLAGS+= -DROCPROF
    LIBSYS+= -L$(ROCPROF)/lib -lRocprof
  endif

#  LIBMET=/usr/local/metis-4.0/libmetis.a
  LIBMET=/usr/local/lib/libmetis.a

#  TECHOME=/usr/local/tools/Tecplot/latest/$(SYS_TYPE)
  TECHOME=/usr/global/tools/Tecplot/latest/$(SYS_TYPE)
  LIBTEC=$(TECHOME)/lib/tecio.a

  ifdef RFLUPOST
    INCTEC=-I$(TECHOME)/include
  endif
endif


### Pattern rules ##############################################################
%.o: %.f90
ifeq ($(COMPTYPE),absoft)
	$(COMP) $(FPPFLAGS) $(CMFLAGS) $(MODDIR:%=-p%) -c $< -o $@
endif
ifeq ($(COMPTYPE),intel)
	$(COMP) $(FPPFLAGS) $(CMFLAGS) $(MODDIR:%=-I%) -c $< -o $@
endif
ifeq ($(COMPTYPE),pathscale)
	$(COMP) $(FPPFLAGS) $(CMFLAGS) $(MODDIR:%=-module %) -c $< -o $@
endif
ifeq ($(COMPTYPE),pgi)
	$(COMP) $(FPPFLAGS) $(CMFLAGS) $(MODDIR:%=-module %) -c $< -o $@
endif
ifeq ($(COMPTYPE),ibm)
%.o: %.F90
	$(COMP) $(FPPFLAGS:-D%=-WF,-D%) $(CMFLAGS:-D%=-WF,-D%) \
	$(MODDIR:%=-I%) -qsuffix=f=f90:cpp=F90 -qthreaded -c $< -o $@
endif
%.f90: %.F90
	$(CPP) -C -P -traditional $(FPPFLAGS) $< $@
%.o: %.f
ifeq ($(COMPTYPE),ibm)
	$(FC) $(CMFLAGS:-D%=-WF,-D%) -qsuffix=f=f -qfixed -c $< -o $@
else
	$(COMP) $(CMFLAGS) -c $< -o $@
endif
%.o: %.C
	$(CXX) $(CXXOPT) $(CXXFLAGS) -I$(FLUIDHOME)/include $(INCTEC) $(FORTFLAGS) -c $< -o $@


### Default action #############################################################
all:

################################################################################
#
# RCS Revision history:
#
# $Log: Makefile.Linux,v $
# Revision 1.106  2009/10/17 01:17:15  mtcampbe
#
# Port to Mercury, George's skewness fix, MP NATIVE IO fix
#
# Revision 1.105  2009/08/26 12:28:51  mtcampbe
# Ported to Hera.   Fixed logical expression syntax errors.  Replaced all
# IF (logical_variable)  with IF (logical_variable .eqv. .true.) as
# consistent with the specification.  Also changed: IF( ASSOCIATED(expr) )
# to IF ( ASSOCIATED(expr) .eqv. .true. ).   Intel compilers produce code
# which silently fails for some mal-formed expressions, so these changes
# are a net which should ensure that they are evaluated as intended.
#
# Revision 1.103  2008/11/26 15:15:08  mtcampbe
# Port to NCSA Abe cluster for Rocflu.
#
# Revision 1.101  2008/10/10 20:38:39  mtcampbe
# Added metis for Linux Turing
#
# Revision 1.100  2008/10/10 13:29:32  mtcampbe
# Reverted back to original Turing Linux port
#
# Revision 1.97  2007/04/02 23:22:34  haselbac
# Added section for UF Altix cluster
#
# Revision 1.96  2007/03/28 18:17:06  haselbac
# Changed submit.local compiler from pathscale to intel
#
# Revision 1.95  2006/12/21 12:19:41  haselbac
# Added -C flag to DEBUG section for hpc
#
# Revision 1.94  2006/12/18 02:30:24  haselbac
# Enabled Tecplot on hpc
#
# Revision 1.93  2006/10/10 14:51:44  haselbac
# Added support for Rocprof on hpc cluster at UF
#
# Revision 1.91  2006/05/08 18:24:20  fnajjar
# Enforced linker to use proper mkl library
#
# Revision 1.90  2006/04/03 21:18:31  fnajjar
# Updated compiler, mkl versions and paths to Metis and Tecplot for ALC
#
# Revision 1.89  2005/10/28 16:18:03  haselbac
# Mike: Added support for BlueGeneL
#
# Revision 1.88  2005/09/21 18:46:15  haselbac
# Changed TECHOME for alc because of new lib location
#
# Revision 1.87  2005/09/08 14:50:59  mtcampbe
# Fixed profiling options for ALC.
#
# Revision 1.86  2005/08/26 18:12:58  haselbac
# Modified opt settings, changes due to Adam Moody and Charles Shereda at LLNL
#
# Revision 1.85  2005/08/01 18:34:21  haselbac
# Added PROFILER library link line
#
# Revision 1.84  2005/07/08 14:49:57  haselbac
# Now use ALC LAPACK to eliminate code hanging
#
# Revision 1.83  2005/07/06 21:40:36  haselbac
# Mike: Fixed ALC problems with runtime core dumps
#
# Revision 1.82  2005/06/19 04:28:21  wasistho
# modified Makefile for tungsten
#
# Revision 1.81  2005/06/01 23:06:20  haselbac
# Fixed linking on ALC for RFLU and RFLO
#
# Revision 1.80  2005/05/19 16:04:56  haselbac
# Changed Tecplot linking problem workaround bcos of Frost
#
# Revision 1.79  2005/05/05 18:31:07  haselbac
# Fixed problem where missing path to tecplot can break compilation
#
# Revision 1.78  2005/05/03 20:36:21  haselbac
# Added workaround for TECPLOT linking conflict problem
#
# Revision 1.77  2005/05/03 13:29:51  haselbac
# Fixed bug with linking on Absoft f90 and mpich machines: Resolved missing IARGC and GETARG symbols
#
# Revision 1.76  2005/05/03 03:02:10  haselbac
# Changed to linking with C++
#
# Revision 1.75  2005/04/29 18:12:32  haselbac
# Fixed tungsten section
#
# Revision 1.74  2005/04/15 15:05:44  haselbac
# Removed Charm/FEM stuff
#
# Revision 1.73  2005/04/05 16:46:19  fnajjar
# Added entry for NCSA tungsten
#
# Revision 1.72  2005/02/01 15:20:41  fnajjar
# Added pattern rule to mpiifort for ALC compilation
#
# Revision 1.71  2005/01/27 22:08:14  haselbac
# Added entry for cobalt, fixed problem with pattern rules
#
# Revision 1.70  2005/01/04 20:54:14  fnajjar
# Corrected PROF and Optimization flags for ALC
#
# Revision 1.69  2004/12/29 21:00:32  haselbac
# Added g2c to LIBSYS on popovich
#
# Revision 1.68  2004/12/22 20:36:46  fnajjar
# Removed -Rb option from turing section since it breaks Absoft compiler
#
# Revision 1.67  2004/12/21 14:59:22  fnajjar
# Added -Rb flag for debug option on Turing
#
# Revision 1.66  2004/12/08 15:31:24  fnajjar
# Fixed problem with CHARM compilation and removed antiquated machine names
#
# Revision 1.65  2004/12/07 16:05:00  fnajjar
# Fixed problems with Makefile due to ALC port
#
# Revision 1.64  2004/12/06 21:32:50  fnajjar
# Updated for ALC and moved LIBSYS setup for individual machines
#
# Revision 1.63  2004/11/17 16:11:48  haselbac
# Commented out g2c library for now
#
# Revision 1.62  2004/11/09 00:25:49  haselbac
# Added METIS library to popovich and titov
#
# Revision 1.61  2004/06/18 15:50:42  haselbac
# Enabled Tecplot on turing
#
# Revision 1.60  2004/06/17 15:08:26  haselbac
# Disable TECPLOT for now, TEC10 wrappers not ready
#
# Revision 1.59  2004/06/16 20:00:09  haselbac
# Changed to TEC10 for titov and popovich
#
# Revision 1.58  2004/05/04 21:02:10  haselbac
# Changed paths for Tecplot 10 on titov and popovich
#
# Revision 1.57  2003/12/04 03:19:16  haselbac
# Changed RIFFRAFF and added MODULES
#
# Revision 1.56  2003/07/18 20:02:54  haselbac
# Changed path to tecplot library on popovich
#
# Revision 1.55  2003/07/03 21:48:43  jblazek
# Implemented dual-time stepping.
#
# Revision 1.54  2003/04/11 15:15:18  jiao
# Changed RFLU_CHARM back to CHARM.
#
# Revision 1.53  2003/03/24 23:24:08  jferry
# added section for fahrenheit
#
# Revision 1.52  2003/03/22 00:28:52  haselbac
# Removed -Y... for Turing, tecio and Charm modified
#
# Revision 1.51  2003/03/21 01:17:17  haselbac
# New makefile structure - previous checkin got screwed up...
#
# Revision 1.41  2003/01/31 22:57:21  jiao
# Moved MODDIR in build rules
#
# Revision 1.40  2003/01/31 22:19:50  jiao
# Changed to add module paths in CMFLAGS instead of FPPFLAGS
#
# Revision 1.39  2003/01/31 22:11:03  jiao
# Changed to compile modules in modfloflu to avoid duplication of object files.
#
# Revision 1.38  2003/01/28 23:11:50  haselbac
# Deactivated special debugging flags
#
# Revision 1.37  2003/01/24 20:04:21  f-najjar
# Included more stringent debugging flags -Rp -Rb
#
# Revision 1.36  2003/01/22 00:45:59  jblazek
# Resolved problem with // on turing.
#
# Revision 1.35  2003/01/13 15:33:26  f-najjar
# ReAdded PLAG_FROZENFLOW cpp flag
#
# Revision 1.34  2003/01/08 20:06:11  mtcampbe
# Fixed for Absoft 8.0
#
# Revision 1.33  2003/01/02 16:30:23  haselbac
# Added parts which were deleted because of bad check-in
#
# Revision 1.32  2002/12/27 22:07:13  jblazek
# Splitted up RFLO_ModInterfaces and ModInterfaces.
#
# Revision 1.26  2002/10/14 22:33:32  jblazek
# Removed -YEXT_SFX=_ -YEXT_NAMES=LCS flags for LAM (Linux PC).
#
# Revision 1.25  2002/10/12 21:31:18  haselbac
# Changed CHARM to RFLU_CHARM
#
# Revision 1.24  2002/10/11 16:23:03  haselbac
# Completed conversion from CHARM flag to RFLU_CHARM
#
# Revision 1.23  2002/10/11 16:15:50  haselbac
# Adaptation for titov (now Linux)
#
# Revision 1.22  2002/10/07 17:08:32  olawlor
# Changed "CHARM=1" make flag to "FLU_CHARM=1".
#
# This is needed because the rest of genx uses "CHARM=1"
# to indicate that we're using AMPI; while here "CHARM=1"
# means we're running Rocflu under the FEM framework.
#
# Revision 1.21  2002/10/01 22:40:06  jiao
# Jiao: Fixed dependencies
#
# Revision 1.20  2002/09/27 02:21:06  jblazek
# Modified include statement (turing complained for ModMPI).
#
# Revision 1.19  2002/09/27 00:57:07  jblazek
# Changed makefiles - no makelinks needed.
#
# Revision 1.18  2002/09/20 22:22:32  jblazek
# Finalized integration into GenX.
#
# Revision 1.17  2002/09/17 22:51:22  jferry
# Removed Fast Eulerian particle type
#
# Revision 1.16  2002/09/05 17:40:18  jblazek
# Variable global moved into regions().
#
# Revision 1.14  2002/07/25 15:27:41  haselbac
# Added HACK_PERIODIC flag and debugging for CHARM
#
# Revision 1.13  2002/06/27 16:06:14  haselbac
# Added CHECK_DATASTRUCT precompilation flag
#
# Revision 1.12  2002/06/17 13:42:35  haselbac
# Added GENX precompilation flag to activate SOLVER_NAME
#
# Revision 1.11  2002/06/14 21:12:38  haselbac
# Changed UNIFLOWPRES to CHECK_UNIFLOW
#
# Revision 1.10  2002/06/14 21:03:39  wasistho
# Added STATS and CHECK_GRAD flags
#
# Revision 1.9  2002/05/28 13:37:45  haselbac
# Added charmc and fixed B108 problem
#
# Revision 1.8  2002/05/04 17:19:37  haselbac
# Added UNIFLOWPRES command-line flag
#
# Revision 1.7  2002/03/26 20:40:31  haselbac
# Added sections for popovich to allow use of Tecplot
#
# Revision 1.6  2002/03/18 22:35:50  jblazek
# Changed compilation options for postprocessing and LAM-MPI.
#
# Revision 1.5  2002/02/21 23:25:04  jblazek
# Blocks renamed as regions.
#
# Revision 1.4  2002/01/12 00:02:48  jblazek
# Added postprocessor.
#
# Revision 1.3  2002/01/02 16:20:17  jblazek
# Added flow initialization and dummy cell geometry.
#
# Revision 1.2  2001/12/22 00:09:36  jblazek
# Added routines to store grid and solution.
#
# Revision 1.1  2001/12/11 21:59:27  jblazek
# memory allocation added.
#
################################################################################

